# Airflow user ID
AIRFLOW_UID=50000

# Kafka configuration
KAFKA_BROKER=your_kafka_broker:9092  # Replace with your Kafka broker address
KAFKA_TOPIC=nasa_neo_data  # Specify the Kafka topic for sending data

# NASA API configuration
NASA_API_KEY=your_nasa_api_key  # Replace with your actual NASA API key

# Additional configuration (if needed)
# e.g. AIRFLOW__CORE__EXECUTOR=LocalExecutor